<!DOCTYPE html>
<html lang="en">  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            padding-top: 150px;
            font-size: 60px;
            background-color: bisque;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>
        <span id="min">00</span>
        <span id="sola">:</span>
        <span id="sec">00</span>
        <button onclick="result()">Start</button>
    </h1>
    <script>
        function olu(x){
            var oke= x + "";
            if(oke.length<2){
                return "0" + oke;
            }
            else{return oke;}
        }

        var a= 0;
        var c= document.getElementById("min");
        var b= document.getElementById("sec");
        
        function setTime(){
            a++;
            b.innerHTML= olu(a%60);
            c.innerHTML= olu(parseInt(a/60));
            if(c==3){
                clearInterval(y)
            } 
        }
                function result(){
                    y= setInterval(setTime,1000);
                } 

        
    </script>
</body>
</html>
